APP_NAME=WalletWise
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8090

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=walletwise_db
DB_USERNAME=walletwise
DB_PASSWORD=walletwise_secret

REDIS_HOST=redis
REDIS_PORT=6379

# Optimizaciones de rendimiento
# 'file' es 3-5x más rápido que 'database' para cache/sesiones en Docker
# Cambia a 'redis' si necesitas cache distribuido o múltiples workers
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Docker
WEB_PORT=8090
DB_PORT=3307
VITE_PORT=5173
REDIS_PORT=6379
RUN_MIGRATIONS=false
RUN_SEEDERS=false
MYSQL_ROOT_PASSWORD=root_secret
UID=1000
GID=1000